<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>MovieStudio movie maker</title>

  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul class="btns">
    <li id="creapp">
      <a href="http://www.redcoolmedia.net/PopcornEditor/moviemaker.html" target="_blank">
        <img src="app-32.png" width="32" height="32">
        <span class="label">
          Open MovieStudio movie maker
        </span>
      </a>
    </li>
  </ul>
  <br>
  <div id="situation">
  </div>
  <script src="apar.js"></script>
</body>
</html>
